spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/boardgames
spring.datasource.username=root
spring.datasource.password=

server.port=1991

###
#   Swagger Settings
###
swagger.host=localhost:${server.port}
swagger.basepath=